html {
	body {
		background-image: url(../images/pattern-2.png);

		.container {
			padding-left: 0;
			padding-right: 0;
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			background-color: #fff;

			section {
				ul {
					list-style: none;
				}
				.title {
					margin-top: 0;
  					margin-bottom: 0;
  					font-family: Lato;
				}
				.linebreak {
					height: 50px;
					background-image: url(../images/linebreak.jpg);
					background-repeat: no-repeat;
					background-position: top center;
					margin: 30px 0 10px;
				}
				.subtitle {
					font-family: Lato;
					font-size: 1.2em;
				}
				.btn-group-box {
					margin-bottom: 20px;
				}

				button {
					&:focus {
						outline: 0 !important;
					}
				}

				&#header {
					.topbar {
						background-color: #639EDB;
						padding-top: 10px;

						.addressbar {
							li {
								display: inline-block;
								color: #fff;
								font-weight: 100;
								letter-spacing: 1px;
								font-size: .8em;
							}
						}
						.contactbar {
							li {
								display: inline-block;
								color: #fff;
								font-size: .8em;
								letter-spacing: 1px;
								font-weight: 100;

								a {
									font-size: 1em;
									letter-spacing: 1px;
									font-weight: 100;
									color: #fff;
									text-decoration: none;
								}

								#languagebar {
									button {
										padding: 0;
										background-color: transparent;
										color: #fff;
										font-weight: 100;
										letter-spacing: 1px;
										font-size: 1em;
										border: none;
										margin-right: 30px;

										&:active {
											box-shadow: none;
										}

										img {
											  max-width: 25px;
										margin: 0;
										padding: 0;
										}


									}
									.dropdown-menu {
										li {
											display: block;
											a {
												display: block;
												color: #000;
												font-size: 1em;
												font-weight: 400;
												padding: 10px;
												border-bottom: 1px solid #ddd;
											}
										}
									}
								}
							}
						}
					} // topbar
					#top-nav {
						&.hasScrolled {
							position: fixed;
							left: 0;
							top: 0;
							width:100%;
							padding: 0;
							z-index: 999;
							box-shadow: 0 0 10px #000;	
						}
					}
					.navbar {
						border: none;
						margin-bottom: 0;

						.navbar-header {
							button {

							}
							.navbar-brand {
								padding: 15px 56px 15px 15px;
								font-size: 2em;

								.highlight {
									color: #EF5E9B;
								}
							}
						}
						.navbar-collapse {
							.navbar-nav {
								li {
									#shopping-cart {
										background-color: rgb(239, 94, 155);
										color: #fff;
										font-size: 30px;
										padding: 10px;
									}
									&.active {
										a {
											color: #FFF;
	  										background-color: #EF5E9B;
										}

										&:hover {
											color: #FFF;
	  										background-color: #EF5E9B;
										}
											
									}
									&:hover {
										a {
											background-color: rgba(239, 94, 155, 0.31);
										}
									}
								}
							}
						}
					}
				} // header
				&#banner {
					#carousel-generic {
						.carousel-inner {
							.item {
								background-image: url(../images/shadow-big.png), url(../images/pattern-1.jpg);
								background-position: top center, top left;
								background-repeat: no-repeat, repeat;
								img {
									max-height: 406px;
									margin-left: auto;
									margin-right: 100px;
								}
								h1 {
									font-size: 50px;
									text-align: left;
									padding-left: 22%;
									font-weight: bold;
								}
								.carousel-caption {
										position: absolute;
										top: 46px;
										left: 0;
										font-family: lato;

										
									}
								&.item1 {
									
								}
							}
						}
					}
				} // banner

				&#sub-banner {
					.banner-box {
						background-image: url(../images/shadow-big.png);
						background-position: top center;
						background-repeat: no-repeat;
						background-color: #FD6B92;

						.banner-title {
							font-family: Lato;
							padding: 30px;
							margin: 0;
							text-align: right;
							font-weight: 100;
							color: #fff;
							text-shadow: 5px 4px 5px #222;
						}
					}
				}

				&#gallery {
					

					.thumbnail {
						overflow: hidden;

						.overlay {
							position: absolute;
							background-color: #fff;
							width: 100%;
							height: 100%;
							opacity: 0;
							-webkit-transition: all .2s ease-in-out;
							-moz-transition: all .2s ease-in-out;
							-o-transition: all .2s ease-in-out;
							transition: all .2s ease-in-out;
							z-index: 99	;
							top: 0;
							left: 0;

							i {
								position: absolute;
								width: 100%;
								text-align: center;
								font-size: 3em;
								color: #312D33;
								top: 40%;
							}

						}

						img {
							-webkit-transition: all .2s ease-in-out;
							-moz-transition: all .2s ease-in-out;
							-o-transition: all .2s ease-in-out;
							transition: all .2s ease-in-out;
						}

						&:hover {
							img {
								transform: rotate(9deg) scale(1.4);
								-moz-transform: rotate(9deg) scale(1.4);
								-webkit-transform: rotate(9deg) scale(1.4);
								-ms-transform: rotate(9deg) scale(1.4);
								-o-transform: rotate(9deg) scale(1.4);
							}

							.overlay {
								opacity: .4;
							}
						}
					}
				}

				&#openinghours {
					h1 {
						font-size: 6em;
					}
					.left {
						background-color: rgb(239, 94, 155);
						color: #fff;
						font-family: Lato;
						border-radius: 20px 0 0 20px;

					}
					.right {
						background-color: rgb(239, 94, 155);
						color: #fff;
						font-family: Lato;
						border-radius: 0 20px 20px 0;
					}
					.clock {
						i {
							font-size: 16em;
  							color: rgb(99, 158, 219);
						}
					}
				}

				&#latest-products {
					#product-nav {
						position: absolute;
						right: -100px;
						background-color: #fff;
						padding: 8px;
						border-top: 1px solid #ddd;
						border-bottom: 1px solid #ddd;
						border-right: 1px solid #ddd;
						border-radius: 0 4px 4px 0;
					}
					.row {
						.thumbnail {
							.thumb-holder {
								max-height: 268px;
								min-height: 268px;
								min-height: 268px;
								overflow: hidden;
								border-bottom: 1px solid #ddd;
								position: relative;

								.rating {
									background-color: #EF5E9B;
									padding: 2px 10px;
									text-align: center;
									opacity: 0;
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									-webkit-transition: all .2s ease-in-out;
									-moz-transition: all .2s ease-in-out;
									-o-transition: all .2s ease-in-out;
									transition: all .2s ease-in-out;

									span {
										
										color: #fff;
										-webkit-transition: all .2s ease-in-out;
										-moz-transition: all .2s ease-in-out;
										-o-transition: all .2s ease-in-out;
										transition: all .2s ease-in-out;
									}
								}
							}

							.caption {
								-webkit-transition: all .2s ease-in-out;
								-moz-transition: all .2s ease-in-out;
								-o-transition: all .2s ease-in-out;
								transition: all .2s ease-in-out;

								.title {
									font-size: 1.2em;
								}
								p {
									margin-bottom: 0;

									&.amount {
										margin-bottom: 20px;
									}
								}
							}

							&:hover {
								border: 1px solid #EF5E9B;

								.caption {
									background-color: rgb(239, 94, 155);

									p {
										color: #fff;
										font-weight: 100;
										letter-spacing: 1px;
									}
									h5 {
										color: #fff;
									}
								}
								.rating {
									opacity: 1;

									span {
										font-size: 1.4em;
										opacity: 1; 
									}
								}
							}
						}
					}
				}

				&#gallery-container {
					.gallery-outer {
						.gallery-inner {
							-webkit-column-count: 5;
							-webkit-column-gap: 0px;
							-moz-column-count: 5;
							-moz-column-gap: 0px;
							column-count: 5;
							column-gap: 0px;  

							a {
								img {
									width: 100% !important;
									height: auto !important;
									border: 4px solid #fff;
									opacity: 1;
	  								box-shadow: 0 0 1px #A6A6A6;
									-webkit-transition: all .8s ease-in-out;
									-moz-transition: all .8s ease-in-out;
									-o-transition: all .8s ease-in-out;
									transition: all .8s ease-in-out;
								}

								&:hover {
									img {
										opacity: .7;
									}
								}
							}

								
						}
					}
					#shop-boxes {
						background-color: #ECECEC;
						margin: 30px 0 0;
						padding: 12px 12px;
						border: 1px solid rgb(221, 221, 221);
						border-radius: 4px;

						.category-panel {
							padding-right: 0;
						}

						#category-box {
							.category-list {
								padding: 0;
								margin: 0;
								padding-left: 20px;

								li {
									color: #000;

									&.active {
										background-color: rgb(253, 107, 146);

										a {
											color: #fff;
										}
									}
								}

  								a {
									display: block;
									padding-top: 5px;
									padding-bottom: 5px;

									&:hover {
										text-decoration: none;
									}
  								}
							}
						}

						.shop-main-outer {
							background-color: #FD6B92;
							padding: 10px;
							border-radius: 4px;

							#shop-box {
								.row {
									.thumbnail {
										.thumb-holder {
											max-height: 288px;
											overflow: hidden;
											border-bottom: 1px solid #ddd;
										}
									}
								}
							}
						}
					}
					
				}

				&#product-container {
					#product-detail {
						background-color: #EDEDED;
						padding: 20px;
						border: 1px solid #ddd;
						border-radius: 4px;
					}
				}

				&#news-container {
					padding: 20px;

					.media {
						padding: 20px;

						&:nth-child(odd) {
							background-color: #F0F0F0;
  							border: 1px solid #ddd;
						}
						.media-left {
							i {
								font-size: 6em;
								color: #639EDB;
							}
						}
						.media-body {
							.media-heading {
								color: rgb(253, 107, 146);
							}
						}
					}
				}

				&#footer {
					background-color: #639EDB;
					margin-top: 40px;
					border-top: 1px solid #6E7379;
					padding-top: 30px;
					padding-bottom: 30px;

					.block {
						background-color: #4683C2;
						border: 1px solid #2E76C0;
						padding: 15px;
						border-radius: 4px;

						.title {
							color: #fff;
							margin-bottom: 10px;
						}
					}
					.payment {
						ul {
							margin: 0;
							padding: 0;

							li {
								display: inline-block;

								img {
									width: 50px;
								}
							}
						}
					}
					.services {
						ul {
							margin-left: 15px;
							padding: 0;

							li {
								color: #fff;

								a {
									color: #B0D7FF;
									font-weight: 100;
									letter-spacing: 1px;
									text-decoration: none;

									&:hover {
										color: #fff;

										i {
											color: #EF5E9B;
										}
									}
								}
							}
						}
					}

					.contact {
						.input-group {
							margin-bottom: 2px;

							.input-group-addon {
								i {
									width: 12px;
								}
							}
						}
					}
					
				}
				&#copy {
					background-color: #1B4C80;
  					padding: 10px 0;
  					border-top: 1px solid #8FC3F9;

  					p {
  						color: #fff;
  						font-weight: 100;
  						letter-spacing: 1px;	
  						font-size: .8em;
  					}
				}
			} // section
			
		}
	}
}